{
  "name": "socialapi",
  "version": "1.0.0",
  "description": "A social networking application where users can post, view, and comment on users' thoughts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyAn7/SocialAPI.git"
  },
  "author": "Andrew An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyAn7/SocialAPI/issues"
  },
  "homepage": "https://github.com/AndyAn7/SocialAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.4.6"
  }
}
